﻿.body,ul,li,h1,h2,h3
{
	padding:0;
	margin:0;
}
.body
{
	background-color:Black;
	font-family:Arial,Sans-Serif;
	font-size:12px;
	color:White;
}

.wrapper
{
	width:950px;
	margin:auto;

}
.content
{
	width:100%;
	background-color:rgb(254,254,254);
	margin-top:8px;
	margin-bottom:8px;
	min-height:400px;
	
	
}
.menu
{
	background-color:Red;
	width:100%;
	margin:0px 0px 10px;
	padding:0px;
	height:40px;
	color:rgb(243,243,243);
	border-radius:5px 5px 5px 5px;

}
.navigation_first_item
{
	border-left:0px;
	border-radius:5px 0 0 5px;
}
.navitem_s
{
	float:left;
	border-right:1px solid rgb(10,85,125);
	border-left:1px solid rgb(67,153,200);
	height:40px;
	background-color:rgb(14,79,114);
}

.menu ul li
{
	float:left;
	display:block;
	list-style:none;
  
   	
	
}
.menu ul li.navigation_first_item:hover
{
	border-radius:5px 0px,0px,5px;
}
.menu ul li a
{
	font-size:13px;
	font-weight:bold;
	line-height:40px;
	padding:8px 20px;
	color:rgb(255,255,255);
	text-decoration:none;
}
.menu ul li:hover
{
	background-color:rgb(14,79,114);
	border-right:1px solid rgb(14,89,130);
}
.clear
{
	clear:both;
}
.footer h2
{
    background-color:Black;
	padding:15px;
	text-align:center;
	color:White;
}
#body_id
{
	width:50%;
	margin:0 auto;
	background:#FFFFFF;
	padding:3%;
	border-radius:40px;
	border:2px solid #2c3e50;
}
.login_logo
{
	width:30%;
	margin:0 auto;
}

.login1_form
{
	width:50%;
	height:20%;
}
.pinput
{
	margin:0 auto;
	padding:1%;
}
.input
{
    width:60%;
	margin:0 auto;
	padding:2%;
}
.login_btn
{
	margin-top:1px;
	background-color:#59ABE3;
	padding:2%;
	color:#FF0099;
	width:60%;
	text-align:center;
	font-size:100%;
	font-weight:bolder;
	padding:3%;
	border-radius:20px;
}
