﻿*{
    margin:0px;
    padding:0px;
    text-align: center;
}

#menu ul 
{
     list-style:none; 
      
}

   #menu ul li
    {
        background-color:Red;
        
        
        width:243px;
        height:35px;
        line-height:35px;
        text-align:center;
        float:left;
        
        position:relative;
        color:white;
        font-weight: bold;
        

    }
     #menu ul li a
    {
        text-decoration:none;
        color:white;
        display:block;
    }
   /*  #menu ul li :hover
{
    background-color: #00FF00;
    color: White;
    font-style: italic;
    font-weight: bold;
}*/

    /*second ul*/
    #menu ul ul
    {
        position:absolute;
        display:none;
     
    }
    #menu ul li:hover > ul
    {
        display:block;   
    }
    /*3 ul*/
    #menu ul ul ul
    {
        margin-left:243px;
        top:20px;
    }
.content
{
	width:100%;
	background-color:White;
	margin-top:8px;
	margin-bottom:8px;
	min-height:400px;
}
.body,ul,li,h1,h2,h3
{
	padding:0;
	margin:0;
}
.body
{
	background-color:rgb(237,237,237);
	font-family:Arial,Sans-Serif;
	font-size:12px;
}
.clear
{
	clear:both;
}
.footer h2
{
	padding:15px;
	text-align:center;
}
#body_id
{
	width:50%;
	margin:0 auto;
	background:#FFFFFF;
	padding:3%;
	border-radius:40px;
	border:2px solid #2c3e50;
}
.login_logo
{
	width:30%;
	margin:0 auto;
}


.login1_form
{
	width:50%;
	height:20%;
}
.pinput
{
	margin:0 auto;
	padding:1%;
}
.pswdinput
{
	width:40%;
	margin:0 auto;
	padding:1%;
}
.input
{
    width:60%;
	margin:0 auto;
	padding:2%;
}
.login_btn
{
	margin-top:1px;
	background-color:#59ABE3;
	padding:2%;
	color:#FF0099;
	width:60%;
	text-align:center;
	font-size:100%;
	font-weight:bolder;
	padding:3%;
	border-radius:20px;
}


.button:hover
{
    background:lightgreen;
    border: solid 1px red;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color:red;   
    height: 25px;
    

}
/*.button:hover
{
    border:solid 0px lightgreen;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: red;
    width: 65px;
    height: 23px;
}*/